# fund-analysis

./: README.md  pom.xml
src/main/java/com/chaohen/fund/analysis/: FundAnalysisApplication.java
src/main/java/com/chaohen/fund/analysis/controller/: FundUserController.java
src/main/java/com/chaohen/fund/analysis/dao/: FundFlowMapper.java  FundUserMapper.java
src/main/java/com/chaohen/fund/analysis/domain/: FundFlow.java  FundUser.java
src/main/java/com/chaohen/fund/analysis/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
src/main/java/com/chaohen/fund/analysis/service/: FundUserService.java
src/main/java/com/chaohen/fund/analysis/service/impl/: FundUserServiceImpl.java
src/main/java/com/chaohen/fund/analysis/utils/: OrikaMapperUtils.java  SnowflakeIdWorker.java
src/main/java/com/chaohen/fund/analysis/utils/plugin/: MybatisPlugin.java
src/main/java/com/chaohen/fund/analysis/vo/: PageQueryCondition.java  PageVO.java  Result.java
src/main/java/com/chaohen/fund/analysis/vo/uservo/: FundUserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: FundFlowMapper.xml  FundUserMapper.xml
src/main/resources/plugins/: generatorConfig.properties  generatorConfig.xml
src/test/java/com/chaohen/fund/analysis/: FundAnalysisApplicationTests.java
src/test/java/com/chaohen/fund/analysis/demo/: EncryptionTest.java
